int color myosdk__button_orange 0x7f040002
int color myosdk__button_red 0x7f040001
int color myosdk__thalmic_blue 0x7f040000
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen myosdk__activity_horizontal_margin 0x7f050000
int dimen myosdk__activity_vertical_margin 0x7f050001
int dimen myosdk__fragment_scan_window_height 0x7f050003
int dimen myosdk__fragment_scan_window_width 0x7f050002
int drawable ic_launcher 0x7f020000
int drawable myosdk__connected_dot 0x7f020001
int drawable myosdk__firmware_incompatible_dot 0x7f020002
int id action_settings 0x7f090007
int id button1 0x7f090000
int id myosdk__action_scan 0x7f090008
int id myosdk__connection_state_dot 0x7f090005
int id myosdk__firmware_incompatible_text 0x7f090003
int id myosdk__fragment_scan 0x7f090002
int id myosdk__progress 0x7f090004
int id myosdk__scan_result_view 0x7f090006
int id status 0x7f090001
int layout activity_excercise 0x7f030000
int layout activity_excercises 0x7f030001
int layout activity_friends 0x7f030002
int layout activity_leader_board 0x7f030003
int layout activity_main 0x7f030004
int layout activity_progress_activities 0x7f030005
int layout myosdk__activity_scan 0x7f030006
int layout myosdk__device_list_item 0x7f030007
int layout myosdk__fragment_scan 0x7f030008
int menu excercise 0x7f080000
int menu excercises 0x7f080001
int menu friends 0x7f080002
int menu leader_board 0x7f080003
int menu main 0x7f080004
int menu myosdk__fragment_scan 0x7f080005
int menu progress_activities 0x7f080006
int string action_settings 0x7f060007
int string app_name 0x7f060005
int string hello_world 0x7f060006
int string myosdk__action_scan 0x7f060001
int string myosdk__action_stop_scan 0x7f060002
int string myosdk__firmware_incompatible 0x7f060004
int string myosdk__title_activity_scan 0x7f060000
int string myosdk__unknown_myo 0x7f060003
int string title_activity_excercise 0x7f06000c
int string title_activity_excercises 0x7f060008
int string title_activity_friends 0x7f06000a
int string title_activity_leader_board 0x7f06000b
int string title_activity_progress_activities 0x7f060009
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style myosdk__PopupActivityTheme 0x7f070000
int style myosdk__ScanActivityTheme 0x7f070001
